gitlabUrl: https://gitlab.tanuki.host/

# runner configs
#runnerRegistrationToken: "rfw3sfzbf6WPBQxx3dki"
runnerRegistrationToken: "rfw3sfzbf6WPBQxx3dki"
concurrent: 250
checkInterval: 5

rbac:
  create: true
  clusterWideAccess: false

## Configuration for the Pods that the runner launches for each new job
runners:
  image: ubuntu:18.04
  privileged: true

  builds:
    # cpuLimit: 200m
    # memoryLimit: 256Mi
    cpuRequests: 100m
    memoryRequests: 128Mi

  services:
    # cpuLimit: 200m
    # memoryLimit: 256Mi
    cpuRequests: 100m
    memoryRequests: 128Mi

  helpers:
    # cpuLimit: 200m
    # memoryLimit: 256Mi
    cpuRequests: 100m
    memoryRequests: 128Mi
